
:root{
    --logo-width: 150px;
    --logo-height: 150px;
    --max-width: 1200px;
}

ul{
    list-style-type:none;
}


/* ----------------------------------------------------------- */
/* --- PLATZI THEME ------------------------------------------ */
/* ----------------------------------------------------------- */
    .platzi {
        --color-background: #0c1633; 
        --color-primary: #c1df8b;
        --color-secondary: #00B1B1;
        --color-accent: #FF4081; 
        --color-text: #FFFFFF;
        --color-border: #c1df8b;
        --color-success: #4CAF50;

        display: block;
        font-family:"CooperHewitt-Medium";
        letter-spacing: 1px;

        width: 100%;
        margin: 0px;
        padding: 0px;

        padding-top: 5em;

        background-color: var(--color-background);
        
        /* @font-face kit by Fonts2u (https://fonts2u.com) */ 
        @font-face {
            font-family:"CooperHewitt-Medium";
            src:url("fonts/CooperHewitt-Medium.eot?") format("eot"),
                url("fonts/CooperHewitt-Medium.woff") format("woff"),
                url("fonts/CooperHewitt-Medium.ttf") format("truetype"),
                url("fonts/CooperHewitt-Medium.svg#CooperHewitt-Medium") format("svg");
            font-weight:normal;
            font-style:normal;
        }

    }
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
/* --- Header ------------------------------------------------ */
/* ----------------------------------------------------------- */
    .header{
        display: block;
        width: 100%;
    }
    .header__container{
        display: flex;

        width: 100%;
        max-width: var(--max-width);

        margin: 0 auto;

        flex-direction: row;
        align-items: flex-start;
        justify-content: start;
    }
    .header__logo{
        display: block;
        width: var(--logo-width);
        height: var(--logo-height);
        margin-right: 1em;
    }
    .header__logo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .header__title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        font-weight: bold;
    }
    .header__title h1{
        font-size: 5rem;
        color: var(--color-primary);
        margin: 0;
    }
    .header__title h2{
        font-size: 2.5rem;
        color: var(--color-primary);
        margin: 0;
    }
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
/* --- Main -------------------------------------------------- */
/* ----------------------------------------------------------- */
.main{
    display: block;
    width: 100%;
}
.main__container{
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}
/* ----------------------------------------------------------- */



/* ----------------------------------------------------------- */
/* --- Grid -------------------------------------------------- */
/* ----------------------------------------------------------- */
.grid{

    display: grid;

    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    grid-template-areas:  
        "header header header"
        "side   main   main"
        "side   main   main";
    place-content: center;
    height: 600px;

}
.grid__item{
    color: white;
    font-size: 2.5em;
    padding: 10px;
    border: 5px solid var(--color-border);
}

.item-1{
    border: 5px solid var(--color-border);
    background-color: var(--color-primary);

    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-2{
    border: 5px solid var(--color-border);
    background-color: var(--color-secondary);

    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;
}
.item-3{
    border: 5px solid var(--color-border);
    background-color: var(--color-accent);

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-4{
    border: 5px solid var(--color-border);
    background-color: var(--color-background);

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


/* ----------------------------------------------------------- */







/* ----------------------------------------------------------- */
/* --- Main -------------------------------------------------- */
/* ----------------------------------------------------------- */
.hero{

    margin-top: 5em;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero__header{
    align-self: center;
}

.hero__header .header__title{
    color: var(--color-success);
    font-size: 5em;
    font-weight: bold;
    letter-spacing: 2px;

    line-height: 1em;

    margin:0px;
    padding: 0px;


    margin-bottom: 0.5em;
}
.hero__header .header__text{
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;

    margin:0px;
    padding: 0px;

    margin-bottom: 0.5em;
}
.hero__header .header__button{
    display: block;
    width: 200px;
    height: 50px;

    background-color: var(--color-primary);
    color: var(--color-background);
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;

    text-align: center;
    text-decoration: none;

    border-radius: 5px;
    border: none;

    margin-top: 1em;
}
.hero__header .header__button:hover{
    background-color: var(--color-accent);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.hero__image{
    display: block;
    width: 350px;
    height: 350px;
    align-self: center;
    justify-self: end;
}
.hero__image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ----------------------------------------------------------- */





.gallery{
    display: block;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 5em;
    margin-bottom: 5em;
    padding: 0px;
}
.gallery ul {
    display: grid;
    width: 100%;

    padding: 0px;
    margin: 0px;

    grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
    grid-auto-rows: auto;
    justify-content: center;

    gap: 20px;
}
.gallery ul li{
    display: block;
    width: 100%;
    justify-self: center;
}
.gallery ul li:first-child{
   grid-area: 1 / 1 / 3 / 3;
}
.gallery ul li img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}


.menu{
    display: block;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 5em;
    margin-bottom: 5em;
}
.menu-title{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    color: var(--color-primary);
}
.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
}
.menu-grid-item{
    background-color: var(--color-accent);
    border-top-left-radius: 50px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
}


@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero__image{
        display: none;
    }


}